# hello-cxf-rest-spring

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/gaston/hello/cxf/rest/model/: HelloModel.java
src/main/java/dev/gaston/hello/cxf/rest/service/: ExampleService.java
src/main/java/dev/gaston/hello/cxf/rest/service/impl/: ExampleServiceImpl.java
src/main/webapp/WEB-INF/: spring-beans.xml  web.xml
